name: 'Configure AWS Web Identity Credentials'
description: 'Configure AWS Web Identity Credentials'
inputs:
  aws_role_arn:
    required: true
  aws_region:
    required: true
  role-duration-seconds:
    default: '600'

runs:
  using: "composite"
  steps:
    # https://awsteele.com/blog/2021/09/15/aws-federation-comes-to-github-actions.html
    - name: Get AWS Web Identity Credentials
      shell: bash
      run: |
        export AWS_WEB_IDENTITY_TOKEN_FILE=/tmp/awscreds
        echo AWS_WEB_IDENTITY_TOKEN_FILE=$AWS_WEB_IDENTITY_TOKEN_FILE >> $GITHUB_ENV
        echo AWS_ROLE_ARN=${{ inputs.aws_role_arn }} >> $GITHUB_ENV
        echo AWS_DEFAULT_REGION=${{ inputs.aws_region }} >> $GITHUB_ENV
        curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL" | jq -r '.value' > $AWS_WEB_IDENTITY_TOKEN_FILE

    - name: Configure AWS Credentials From Web Identity
      uses: aws-actions/configure-aws-credentials@master
      with:
        role-to-assume: ${{ inputs.aws_role_arn }}
        web-identity-token-file: ${{ env.AWS_WEB_IDENTITY_TOKEN_FILE }}
        aws-region: ${{ inputs.aws_region }}
        role-duration-seconds: ${{ inputs.role-duration-seconds }}
